{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"wenli_192",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.01,
		"renderQueue":2450,
		"albedoIntensity":2.87,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../wenli_193.png",
				"constructParams":[
					128,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					2,
					0.5,
					0,
					0.55
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4150943,
					0.4150943,
					0.4150943,
					0.5
				]
			}
		],
		"defines":[]
	}
}